{
  "tagline": "Pathpoint Core",
  "repository": "https://github.com/newrelic/nr1-pathpoint.git",
  "details": "Pathpoint is an enterprise platform tracker that models system health in relation to actual user-impacting business stages.",
  "support": {
    "issues": {
      "url": "https://github.com/newrelic/nr1-pathpoint/issues"
    },
    "email": {
      "address": "pathpoint-support@wigilabs.com"
    },
    "community": {
      "url": "https://discuss.newrelic.com/t/workflow-monitoring-with-new-relic-one-pathpoint/141341"
    }
  },
  "whatsNew": "First release!"
}